    make a db with these info , otherwise change in application-dev.yml and pom.xml , yes pom.xml
    dbname: HealthCare
    username: jyupiter
    password: 15935789

then execute using the cmd command : mvnw
in the root directory of the project where this file resides :)
